name:                cplug
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/basic#readme
license:             BSD3
license-file:        LICENSE
author:              Michael Klein
maintainer:          mk1486@gmail.com
copyright:           2016 Michael Klein
category:            Foreign
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib, Play
  build-depends:       base >= 4.7 && < 5, template-haskell >= 2.10 && < 2.11, text >= 1.2.2 && < 1.2.3, attoparsec >= 0.13 && < 0.13.1, language-c >= 0.4.7 && < 0.6, constraints >= 0.6 && < 1.0, text >= 1.2.2.0 && < 1.2.3, text-show >= 2.1.2 && < 3.3
  default-language:    Haskell2010

executable cplug-main
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , cplug
  default-language:    Haskell2010

test-suite cplug-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , cplug
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/basic
