      68 text files.
classified 68 files      67 unique files.                              
      39 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.59 s (52.5 files/s, 1872.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Haskell                         21            199            175            407
C                                5             18             43            105
C/C++ Header                     2             16             15             72
Bourne Shell                     2              2              0             22
YAML                             1              9             17              6
-------------------------------------------------------------------------------
SUM:                            31            244            250            612
-------------------------------------------------------------------------------
