      85 text files.
classified 85 files      84 unique files.                              
      40 files ignored.

http://cloc.sourceforge.net v 1.64  T=2.36 s (19.9 files/s, 795.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Haskell                         29            370            385            562
C                               11             48             53            293
C/C++ Header                     4             18             15             78
Bourne Shell                     2              2              0             22
YAML                             1              9             17              6
-------------------------------------------------------------------------------
SUM:                            47            447            470            961
-------------------------------------------------------------------------------
