.
├── LICENSE
├── README.md
├── Setup.hs
├── app
│   └── Main.hs
├── cplug.cabal
├── dispc
│   ├── Test.hi
│   ├── Test.hs
│   ├── Test.o
│   ├── a.out
│   ├── add.hi
│   ├── add.hs
│   ├── add.o
│   ├── hadd
│   ├── test
│   ├── test.c
│   └── test.h
├── gitTools
│   ├── coln.sh
│   ├── dump_all_versions.sh
│   └── stats.hs
├── src
│   ├── Aux.hs
│   ├── CGen
│   │   ├── Typed.hs
│   │   └── type_list.c
│   ├── CGen.hs
│   ├── Data
│   │   ├── Either
│   │   │   └── Aux.hs
│   │   ├── Fixed.hs
│   │   ├── Text
│   │   │   └── Aux.hs
│   │   └── Wrapped.hs
│   ├── HSGen
│   │   ├── FFI.hs
│   │   └── Recompiler
│   │       ├── Class.hs
│   │       └── Instances.hs
│   ├── HSGen.hs
│   ├── Parse
│   │   ├── Templates.hs
│   │   └── Types.hs
│   ├── Parse.hs
│   └── cex
│       ├── m
│       ├── m.c
│       ├── m2
│       ├── m2.c
│       ├── parse.c
│       └── t.txt
├── stack.yaml
├── stats.txt
├── test
│   └── Spec.hs
└── tree.txt

13 directories, 44 files
