.
├── LICENSE
├── README.md
├── Setup.hs
├── app
│   └── Main.hs
├── bench
│   ├── Bench
│   │   ├── CGen
│   │   ├── Data
│   │   ├── HSGen
│   │   │   └── Recompiler
│   │   │       └── Class.hs
│   │   └── Parse
│   │       └── Templates.hs
│   ├── Main.hs
│   └── Notes.txt
├── benchmarks.html
├── benchmarks_prev.html
├── cplug.cabal
├── dispc
│   ├── Test.hi
│   ├── Test.hs
│   ├── Test.o
│   ├── a.out
│   ├── add.hi
│   ├── add.hs
│   ├── add.o
│   ├── hadd
│   ├── test
│   ├── test.c
│   └── test.h
├── dist
├── gitTools
│   ├── coln.sh
│   ├── dump_all_versions.sh
│   └── stats.hs
├── src
│   ├── Aux.hs
│   ├── CGen
│   │   ├── Compiler.hs
│   │   ├── Typed.hs
│   │   └── type_list.c
│   ├── CGen.hs
│   ├── Data
│   │   ├── Default
│   │   │   └── Aux.hs
│   │   ├── Either
│   │   │   └── Aux.hs
│   │   ├── Fixable.hs
│   │   ├── Text
│   │   │   └── Aux.hs
│   │   └── Wrapped.hs
│   ├── HSGen
│   │   ├── FFI.hs
│   │   └── Recompiler
│   │       ├── Class.hs
│   │       └── Instances.hs
│   ├── HSGen.hs
│   ├── Parse
│   │   ├── Templates.hs
│   │   └── Types.hs
│   ├── Parse.hs
│   ├── cex
│   │   ├── m
│   │   ├── m.c
│   │   ├── m2
│   │   ├── m2.c
│   │   ├── parse.c
│   │   └── t.txt
│   ├── cex2
│   │   ├── inf.c
│   │   ├── m2
│   │   ├── m2.c
│   │   ├── m3
│   │   ├── main.c
│   │   ├── mm
│   │   ├── n2
│   │   ├── n2.c
│   │   ├── outf
│   │   └── test
│   └── cex3
│       ├── Names.hs
│       └── simple_tests.c
├── stack-7.8.yaml
├── stack-8.0.yaml
├── stack.yaml
├── stats.txt
├── test
│   ├── Scratch.hs
│   ├── Spec.hs
│   └── Test
│       ├── Data
│       └── HSGen
│           └── Recompiler
│               └── Class.hs
└── tree.txt

28 directories, 68 files
