
==================== FINAL INTERFACE ====================
2016-03-18 01:50:58.090978 UTC

interface main@main:Main 7103
  interface hash: 8418d32c847a351179fa05c0bf5c78fa
  ABI hash: 342839ea768a7d678b5a3d05994f09f5
  export-list hash: fe5e815d2dfd827ae1abde8272a63217
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c75d1662d69708306a17ef156e57c039
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0
                      basic-0.1.0.0@basic_B23UZaniRYrJVP8ZSMg3uq ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  basic-0.1.0.0@basic_B23UZaniRYrJVP8ZSMg3uq:Lib a0078bf2166aaf671ef8b62a8c0a39f5
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
1689aa224973e3d2426ed3196cdc5cff
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
4b127a64f4fd12331f86631c574b1f5c
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

